{
  "name": "sistemath-react",
  "version": "1.0.0",
  "type": "module",
  "description": "Proyecto SisteMath con React y Node.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "npm run build && npm run server",
    "tunnel": "npm run build && node server.js & cloudflared tunnel --url http://localhost:3001"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "katex": "^0.16.25",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "plotly.js": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.1.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.12.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.1.4"
  }
}
