{
  "name": "sistemath-react",
  "version": "1.0.0",
  "type": "module",
  "description": "Proyecto SisteMath con React y Node.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "npm run build && npm run server",
    "tunnel": "npm run build && node server.js & cloudflared tunnel --url http://localhost:3001"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^1.6.8",
    "recharts": "^2.12.3",
    "react-katex": "^3.0.2",
    "katex": "^0.16.9"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "@vitejs/plugin-react": "^4.3.1"
  }
}
